@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Quantico:wght@400;700&display=swap');

/* Declaracion de variables globales en CSS */
:root {
    --strong-blue: #454B79;
    --blue: #1D203E;
    --yellow: #D75091;
    --light-blue:#2E335A;
    --yellow-hover: #c5337a;
    --white: #fff;
    --red: #F73B3B;
    --gray: #E5E5E5;
    --quantico-font: 'Quantico';
    --poppins-font: 'Poppins', sans-serif;
    --md-bp: 481px;
    --lg-bp: 980px;
    --sm-fs: 1.6rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--quantico-font);
    width: fit-content;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    width: 100%;
}

body {
    background-color: var(--strong-blue);
    color: var(--white);
    width: 100%;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    font-size: var(--sm-fs);
}

p {
    font-family: var(--poppins-font);
    font-size: var(--sm-fs);
}

h1 { 
    font-size: 3.4rem;
    font-weight: normal; 
}
    
h2 { 
    font-size: 3.2rem;
    font-weight: normal; 
}

h3 { 
    font-size: 3rem; 
    font-weight: normal;
}

h4 { 
    font-size: 2.8rem; 
    font-weight: normal;
}

h5 { 
    font-size: 2.6rem; 
    font-weight: normal;
}

h6 { 
    font-size: 2.4rem; 
    font-weight: normal;
}

footer {
    background-color: var(--blue);
}

/* FUENTES */
.quantico-font {
    font-family:  var(--quantico-font);
}

.poppins-font {
    font-family: var(--poppins-font);
}

/* HEIGHT */
/* Toma toda la altura del padre disponible */
.h-100 {
    height: 100%;
}

/* DISPLAY */
/* Acomoda los iconos horizontalmente */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.d-grid {
    display: grid;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.align-items-center {
    align-items: center;
}

/* Acomoda los elementos hijos hacia el exterior disponible */
.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

/* Padding en las 4 coordenadas */
.p-4 {
    padding: 4rem;
}
.p-3 {
    padding: 3rem;
}
.p-2 {
    padding: 2rem;
}
.p-1 {
    padding: 1rem;
}

/* Padding en las coordenadas verticales */
.py-3 {
    padding: 3rem 0;
}

.py-5 {
    padding: 5rem 0;
}

.px-5 {
    padding: 0 5rem;
}

.w-100 {
    width: 100%;
}

.w-auto {
    width: auto;
}

.w-50 {
    width: 50%;
}

/* BUTTONS */
.btn {
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    font-weight: bold;
    transition: 0.3s;
}

.btn-primary {
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    color: var(--strong-blue);
}

.btn-primary:hover {
    background-color: var(--yellow-hover);
    border: 2px solid var(--yellow-hover);
}

.btn-terciary {
    background-color: var(--yellow);
    border-radius: 5px;
    text-transform: none;
    font-size: 16px;
    padding: 5px;
    margin-right: 750px;
}

.btn-terciary:hover{
    background: var(--yellow-hover);
    border: 1px solid var(--yellow);
    transform: scale(1.05); 
}

.btn-secondary {
    background-color: var(--strong-blue);
    border: 2px solid var(--white);
    color: var(--white);
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--strong-blue);
}

.btn-secondary {
    background-color: var(--blue);
    border: 2px solid var(--white);
}

.btn-danger {
    background-color: var(--red);
    border: 2px solid var(--red);
}

@media only screen and (max-width: 499px) and  (min-width: 300px) {
    .btn-terciary {
        margin-right: 125px;
        font-size: 17px;
    }
    .main-section-botonCrear{
        height: 20vh;
    }
    .cursoConten{
        max-width: 100%;
    }
    .contenidoCurNor{
        flex-direction: column;
        align-items: baseline;
    }
    .contenidoCurAdm{
        flex-direction: column;
        align-items: baseline;
    }
    .cursoNormal img{
        min-width: 100%;
        max-width: 100%;
    }
    .botonAgre {
        margin: auto;
        justify-content: space-evenly;
    }
    #btnAgre{
        width: 80%;
    }
    .botonDele {
        margin: auto;
    }
    .textNor h3{
        margin-left: 20px;
    }
}

@media only screen and (max-width: 607px) and  (min-width: 500px) {
    .btn-terciary {
        margin-right: 280px;
        font-size: 17px;
    }
    .main-section-botonCrear{
        height: 20vh;
        padding-left: 45px;
    }
}

@media only screen and (max-width: 778px) and  (min-width: 608px) {
    .btn-terciary {
        margin-right: 380px;
        font-size: 17px;
    }
    .main-section-botonCrear{
        max-height: 20vh;
    }
}

@media only screen and (max-width: 1046px) and  (min-width: 778px) {
    .btn-terciary {
        font-size: 15px;
        margin-right: 450px;
    }
}

@media only screen and (max-width: 1144px) and  (min-width: 1047px) {
    .btn-terciary {
        margin-right: 655px;
    }
}

/* TEXT */
.text-white {
    color: var(--white);
}
.colorWhite{
    background-color: var(--white);
}
.text-yellow {
    color: var(--yellow);
}
.text-red {
    color: var(--red);
}
.text-uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}

.wrap-break-word {
    word-wrap: break-word;
}

.fs-1 {
    font-size: 1rem;
}
.fs-2 {
    font-size: 2rem;
}
.fs-3 {
    font-size: 3rem;
    margin-left: 15px;
}
.fs-4 {
    font-size: 4rem;
}
.fs-5 {
    font-size: 5rem;
}

.fw-bold {
    font-weight: bold;
}

/* LINE HEIGHT */
.lh-1 {
    line-height: 1;
}

/* Margenes */
/* Margen a la deracha */
.me-1 {
    margin-right: 1rem;
}
.me-2 {
    margin-right: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 0rem;
}

.mt-2 {
    margin-top: 2rem;
}

/* INPUTS */
.form-label {
    font-size: var(--sm-fs);
    width: 100%;
}

.form-control {
    border: 3px solid var(--white);
    outline: none;
    background-color: var(--white);
    padding: 1rem;
    color: var(--strong-blue);
    font-size: var(--sm-fs);
}

.form-control:focus {
    border-color: var(--yellow);
}

/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-logo {
    display: flex;
    margin-bottom: 1rem;
}

.menu-logo__img {
    height: 3rem;
    max-width: 3.6rem;
}

.menu-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.menu-navbar__a {
    margin-bottom: 1rem;
}

.menu-navbar_a {
    margin-bottom: 1rem;
}

.menu-navbar__btn {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .menu-logo {
        margin: 0;
    }

    .menu-navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 37%;
        text-align: center;
    }

    .menu-navbar__a {
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .menu-navbar_a {
        margin-bottom: 0;
        margin-right: 20px;
        width: 652px;
    }
}

/* =============== CUSTOM CLASSES ===============  */
.bg-blue {
    background-color: var(--blue);
}

.bg-strong-blue {
    background-color: var(--strong-blue);
}

/* CONTAINER */
.container {
    max-width: 90%;
    margin: 0 auto;
}

.containerAdmin {
    max-width: 100%;
    margin: auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 75%;
        margin: 0 auto;
    }
    .containerAdmin {
        max-width: 90%;
        margin: 0 auto;
    }
}

/* MAIN SECTION */
.main-section {
    /* Toma el 100% de altura del tamaño de la ventana */
    height: 70vh;
    min-height: 400px;
    width: 100%;
    background: var(--blue);
    background-size: cover;
    overflow: hidden;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
}

.main-container{
    height: 70vh;
    width: 100%;
    background: var(--blue);
    background-size: cover;
    overflow: hidden;
}

.main-section-botonCrear {
    width: 100%;
    height: 18vh;
    background: var(--light-blue);
}

.main-section-h1 {
    height: 15vh;
    width: 100%;
}

.main-container-cursos{
    width: auto;
    background: var(--light-blue);
    background-size: cover;
    overflow: hidden;
    margin-left: 23px;
    margin-right: 22px;
}

.section-cursosIns{
    padding-top: 35px;
    padding-left: 145px;
    margin-bottom: 35px;
    font-size: 35px;
    font-weight: 100;
    font-family: var(--poppins-font);
}

.main-section-admin {
    min-height: 35vw;
    width: auto;
    background: var(--light-blue);
}

.main-section-normal {
    min-height: 35vw;
    width: auto;
    background: var(--light-blue);
}

.main-section-container {
    height: 115%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section-container-normal {
    height: 115%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section-message {
    margin-bottom: 2rem;
}

.main-section-message__h1 {
    margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {

    .main-section-container {
        flex-direction: row;
    }

    .main-section-message {
        margin-bottom: 0;
        margin-right: 3rem;
    }

    .main-container{
        height: 70vh;
        width: 100%;
        background: var(--blue);
        background-size: cover;
        overflow: hidden;
    }
    
    .main-container-cursos{
        width: auto;
        background: var(--light-blue);
        background-size: cover;
        overflow: hidden;
    }
    
    .main-section-admin {
        min-height: 35vw;
        width: auto;
        background: var(--light-blue);
    }
}

@media only screen and (max-width: 599px) and (min-width: 407px) {
    .section-cursosIns{
        font-size: 30px;
        padding-left: 40px;
    }
}

@media only screen and (max-width: 1230px) and (min-width: 608px) {
    .section-cursosIns{
        font-size: 35px;
        padding-left: 55px;
    }
}

@media only screen and (max-width: 1210px) and (min-width: 1231px) {
    .section-cursosIns{
        font-size: 35px;
        padding-left: 55px;
    }
}

@media only screen and (min-width: 1232px){
    .section-cursosIns{
        font-size: 35px;
        padding-left: 85px;
    }
}

/* CARDS */
.card-description {
    /* min-height: 150px; */
    font-size: 1.2rem;
}

.cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* CONTACTO */
.contacto-anuncio {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .contacto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: center;
    }

    .contacto-anuncio {
        margin-bottom: 0;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    margin-bottom: 3rem;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .copyright {
        margin-bottom: 0;
    }


}

.cursos-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cursos-header-title {
    margin-bottom: 2rem;
}

.cursos-header-agregar-curso {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .cursos-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .cursos-header-title {
        margin-bottom: 0;
    }

    .cursos-header-agregar-curso {
        width: auto;
    }

    .menu-navbar{
        width: 60%;
    }
    .menu-logo{
        margin: 0;
        margin-right: 40px;
    }

    .menu-navbar__a{
        margin: 0;
        margin-right: 10px;
    }
}

#listaCursos {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.lista-cursos-card {
    padding: 2rem;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-family: var(--quantico-font);
}

.lista-cursos-card__label {
    color: var(--yellow);
    text-transform: uppercase;
    font-family: var(--quantico-font);
}

.lista-cursos-card__label, .lista-cursos-card__id {
    font-size: 1.2rem;
}


/* CLASES PARA LOS MODALES */
.jw-modal {
    /* Loa modales nacen ocultos por defualt */
    display: none;

    /* El contenedor del modal se posiciona en fixed en toda la pantalla */
    position: fixed;
    inset: 0;

    /* El z-index debe ser más algo que cualquier otro elemento de la página */
    z-index: 10000;
    
    background-color: rgba(0, 0, 0, .70);
    padding: 40px;

    /* Permite habilitar el scroll para modales que están al top del DOM */
    overflow: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.jw-modal.open {
    display: flex;
}

.jw-modal-body {
    padding: 25px;
    height: auto;
    width: auto;
    background: var(--light-blue);
    border-radius: 10px;
    border: 0.2px solid var(--white)

}

body.jw-modal-open {
    /* body overflow está oculto para ocultar la barra de scroll principal cuando el modal está abierto */
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    /* border: 1px solid #dddddd; */
    text-align: left;
    margin-bottom: 20px;
    /* padding: 8px; */
}

body.Login-page{
    margin: 0;
    display: grid;
   
    height: 100%;
    font-size: larger;
    width: 100%;

}

.form-container{
    width: 500px;
    background-color: #ffffff;
    border-radius: 5px;
}

.container-form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

button{
    font-weight: bold;
    font-size: larger;
    border-radius: 10px;
    border: unset;
    padding: 15px 30px;
}

label{
    display: center;
    font-size: 20px;
    margin-top: 15px;
}

input{
    font-weight: bold;
    font-size: larger;
    border-radius: 10px;
    font-size: 16px;
    border: unset;
    width: 420px;
    padding: 8px;
    background-color: #D9D9D9;
}

#inputLogin{
    font-weight: bold;
    font-size: larger;
    border-radius: 15px;
    border: unset;
    margin-left: 60px;
    width: 300px;
    padding: 5px;
    font-size: 14px;
}

select{
    border-radius: 5px;
    border: unset;
    margin: auto;
    width: 420px;
    padding: 5px;
    background-color: #D9D9D9;
    text-align: center;
}

#regisLink{
    color: #D75091;
}

#main-login{
    display: grid;
    width: 100%;
    place-items: center;
    
}

/* Estilos para la lista de productos */
.product-list {
    list-style-type: none;
    padding: 0;
}

.product-item {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.product-item h3 {
    margin: 0 0 10px;
    color: #007BFF;
}

.product-item p {
    margin: 0;
    color: #555;
}

.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#roducts-h2{
    text-align: center;
    color: #333;
}

@media only screen and (max-width: 423px) {
    label{
        font-size: 16px;
    }

    input{
        width: auto;
    }

    p, a{
        font-size: 12px;
    }

    select{
        margin: auto;
        width: auto;
        padding: 5px;
    }
}

.cursos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.cursos-flex {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}

.curso {
    background: var(--strong-blue);
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100%;
}

.cursoNormal {
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

.cursoNormal img {
    width: 250px;
    height: 165px;
    border-radius: 5px;
}

.contenidoCurAdm {
    display: flex;
    gap: 20px;
    width: 100%;
}
.contenidoCurNor {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.cursoConten{
    width: 100%;
}

.contenido {
    display: flex; 
    align-items: center;
    gap: 20px;
    width: 460px;
}

.curso img {
    width: 30%;
    border-radius: 5px;
}

.textos {
    flex: 1;
}

.textos h3 {
    margin: 0;
    font-size: 20px;
    color: var(--blue);
    font-weight: bold;
}

.textos p {
    font-size: 15px;
    margin-top: 5px;
    color: var(--white);
}

#textoP{
    width: auto;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: normal;
}

.textoH {
    width: 100%;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: normal;
    max-height: 3em;
    line-height: 1.5em;
}

.textNor {
    flex: 1;
    width: 100%;
}

.textNor h3 {
    margin: 0;
    font-size: 20px;
    color: #C3B0F2;
    font-weight: 400;
    font-family: var(--poppins-font);
}

.textNor p {
    font-size: 15px;
    margin-top: 5px;
}

.textAdm {
    flex: 1;
    text-transform: capitalize;
}

.textAdm h3 {
    margin: 0;
    font-size: 20px;
    color: var(--blue);
    font-weight: bold;
    font-family: var(--quantico-font);
}

.textAdm p {
    font-size: 15px;
    margin-top: 5px;
    color: var(--white);
}

.botones {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.botonDele {
    margin-left: auto;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.botonAgre {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.botones button {
    padding: 8px 15px;
    background: var(--yellow);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.botones button:hover {
    background: var(--light-blue); 
    transform: scale(1.05);
}

.botones button:active {
    transform: scale(0.98);
}

#btnEdit {
    background: var(--light-blue);
    border: 1.5px solid var(--yellow-hover);
    padding-left: 90px;
    padding-right: 100px;
}

#btnEdit:hover {
    background: var(--yellow);
    border: 1px solid var(--light-blue);
}

#btnElim {
    background: var(--yellow);
    border: 1.5px solid var(--light-blue);
    padding-left: 90px;
    padding-right: 100px;
}

#btnElim:hover {
    background: var(--light-blue);
    border: 1px solid var(--yellow);
}

#btnDele {
    background: var(--yellow);
    border: 1px solid var(--light-blue);
    font-family: var(--quantico-font);
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--gray);
}

#btnDele:hover {
    background: var(--yellow-hover);
    border: 1px solid var(--yellow);
}

#btnAgre {
    background: var(--yellow);
    border: 1px solid var(--light-blue);
    font-family: var(--quantico-font);
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--gray);
}

#btnAgre:hover {
    background: var(--yellow-hover);
    border: 1px solid var(--yellow);
}

.btnCambio button{
    background: var(--yellow);
    border: 1px solid var(--light-blue);
    padding-left: 60px;
    padding-right: 60px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btnCambio:hover{
    background: var(--light-blue);
    border: 1px solid var(--yellow);
    transform: scale(1.05); 
}

.btnCambio:active {
    transform: scale(0.98); 
}

.btnCrear{
    background: var(--yellow);
    color: var(--white);
    border: 1px solid var(--yellow-hover);
    transform: scale(1.05); 
    margin: auto;
}

.btnCrear:hover{
    background: var(--yellow-hover);
    border: 1px solid var(--yellow);
    transform: scale(1.05); 
}

.pagination-dots {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-left: 45%
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background-color: var(--gray);
    width: 15px;
    height: 15px;
}

@media only screen and (max-width: 1250px) {
    .main-container-cursos{
        width: auto;
        margin-left: 23px;
        margin-right: 22px;
    }
}

.search-box {
    display: none;
    position: absolute;
    top: 110px;
    left: 560px;
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    background: var(--blue);
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-box label{
    font-size: 15px;
    text-align: center;
}

.search-box input{
    width: 215px;
    background-color: var(--strong-blue);
    border: 1px solid var(--yellow);
    padding: 1px;
    color: var(--white);
    font-size: 15px;
}

@media only screen and (min-width: 777px) and (max-width: 1232px) {
    .search-box {
        top: 125px;
        left: 360px;
        width: 250px;
        padding: 10px;
    }
    .search-box label{
        font-size: 12px;
    }
    .search-box input{
        width: 215px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 776px) and (min-width: 768px) {
    .search-box {
        top: 125px;
        left: 360px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 608px) {
    .search-box {
        top: 290px;
        left: 340px;
    }
}

@media only screen and (max-width: 607px) and (min-width: 407px) {
    .search-box {
        top: 290px;
        left: 140px;
    }
}

@media only screen and (max-width: 406px) and (min-width: 207px) {
    .search-box {
        top: 260px;
        left: 50px;
    }
}

@media only screen and (max-width: 680px) and (min-width: 207px) {
    .container-form{
        width: 90%;
    }
}

@media only screen and (max-width: 610px) and (min-width: 321px) {
    
    form{
        width: 100%;
    }

    input{
        width: auto;
    }

    .main-section-container{
        align-items: baseline;
    }

    #inputLogin{
        margin-left: 0;
    }
}

@media only screen and (max-width: 320px) and (min-width: 210px) {
    #inputLogin{
        margin-left: 50px;
        width: 50%;
    }
}

.perfil-box {
    display: flex;
    position: absolute;
    top: 110px;
    left: 875px;
    width: auto;
    max-width: 35%;
    padding: 10px;
    border-radius: 10px;
    background: var(--blue);
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.perfilUser__img {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.perfilUser__gen {
    display: flex;
    flex-direction: row;
}

.perfilUser__info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.perfilUser__info h2 {
    font-size: 16px;
    margin: -5px;
    width: 100%;
}

.perfilUser__info p {
    color: var(--white);
    padding: 3px 6px;
    color: var(--white);
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
    text-overflow: ellipsis;
    width: 100%;
}

@media only screen and (min-width: 1230px){
    .perfil-box {
        left: 785px;
    }
}

@media only screen and (min-width: 777px) and (max-width: 1229px){
    .perfil-box {
        top: 125px;
        left: 750px;
    }

    .perfilUser__info h2 {
        font-size: 14px;
    }
    
    .perfilUser__info p {
        font-size: 12px;
    }
    
}

@media only screen and (max-width: 1111px) and (min-width: 945px) {
    .perfil-box {
        top: 125px;
        left: 635px;
    }
}

@media only screen and (max-width: 944px) and (min-width: 777px) {
    .perfil-box {
        top: 125px;
        left: 535px;
    }
}

@media only screen and (max-width: 776px) and (min-width: 768px) {
    .perfil-box {
        top: 125px;
        left: 360px;
    }
}


@media only screen and (max-width: 767px) and (min-width: 608px) {
    .perfil-box {
        top: 290px;
        left: 364px;
    }
}

@media only screen and (max-width: 607px) and (min-width: 407px) {
    .perfil-box {
        top: 290px;
        left: 280px;
    }

    .section-cursosIns{
        font-size: 32px;
        padding-left: 30px;
    }
}

@media only screen and (max-width: 406px) and (min-width: 207px) {
    .perfil-box {
        top: 275px;
        left: 75px;
        min-width: 60%;
    }
    .section-cursosIns{
        font-size: 25px;
        padding-left: 30px;
    }
}

@media only screen and (max-width: 828px) and (min-width: 490px) {
    #btnEdit{
        padding-left: 50px;
        padding-right: 50px;
    }

    #btnElim{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width: 489px) and (min-width: 403px) {
    #btnEdit{
        padding-left: 30px;
        padding-right: 30px;
    }

    #btnElim{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width: 402px){
    .botones {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    #btnEdit{
        padding-left: 30px;
        padding-right: 30px;
    }

    #btnElim{
        padding-left: 30px;
        padding-right: 30px;
    }
}

.perfil-tooltip {
    position: absolute;
    background-color: #2c2f3f;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 220px;
    display: none; /* Oculto por defecto */
    align-items: center;
}

/* Alinear la imagen y el texto en fila */
.perfil-tooltip-content {
    display: flex;
    align-items: center; /* Asegura que la imagen y el texto estén alineados verticalmente */
    gap: 10px;
}


/* Ajuste de la imagen */
.perfilUser__img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.perfilUser__info {
    display: flex;
    flex-direction: column; /* Asegura que el nombre y el rol estén en columna */
    justify-content: center; /* Centra verticalmente el contenido */
    line-height: 1.2; /* Ajusta la altura entre líneas */
}

.perfilUser__info h2 {
    font-size: 16px;
    margin: 0;
    white-space: nowrap; /* Evita que el nombre haga salto de línea */
}

.perfilUser__info p {
    font-size: 14px;
    margin: 0;
    padding:0;
    color: #bbb;
    white-space: nowrap; /* Evita saltos de línea */
}

#loginTextCountry{
    font-size:4em;
    text-align: center;
    margin-left:30px;
    padding-top:150px;
}

@media only screen and (min-width: 500px){
    .contenidoCurAdm{
        align-items: center;
    }
}